<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/tart.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#takeout">Take out</a></li>
        <li><a href="#shop">Shop Info</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
  <section id="intro">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active text-center">
        <img id="logo" src="images/logo-sd.png" alt="logo" class="img img-responsive">
        <img src="images/top-1-aj.jpg" alt="Los Angeles" style="width:100%;">

      </div>

      <div class="item">
        <img src="images/two.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/intro.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </section>
  <section id="about">
  <img src="images/sep.png" id="separate">
  	<h1> About Us </h1>
  	<br>
  	<img src="images/eye.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
  	<center>
  	<p id="aboutus">たくなる。山路を登りながら、こう考えた。とかくに人の世は住みにくい。とかくに人の世は住みにくい。住みにくさが高じると、安い所へ引き越しら、こう考えた。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。意地を通せば窮屈だ。山路を登りながとかくに人の世は住みにくい。出来る。とかくに人の世は住みにくい。意地を通せば窮屈だ。 情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生れて、画が</p>
  	</center>

  </section>

    <section id="menu">
    <img src="images/sep.png" id="separate">
  	<h1>Menu</h1>
  	<br>
  	<center>
  	<div class="col-md-12">
  	<a href="#" class=" "><img src="images/menu2.jpg"></a>

  	</div>
  	<div class="col-md-12">
  	<button class="break btn btn-default">Breakfast</button>
  	<button class="break btn btn-default">Lunch</button>
  	</div>
  	<div class="col-md-12">
  	<button class="third btn btn-default">Coffee</button>
  	<button class="third btn btn-default">Tea</button>
  	<button class="third btn btn-default">Other</button>
  	</div>
  	</center>

  <img src="images/sep.png" id="separate">
  </section>

  <section id="takeout">
    <h1>Take Out</h1>
    <br>
  <img src="images/sep.png" id="separate">
  </section>

  <section id="instagram">
    <h1>Instagram</h1>
    <br>
  <img src="images/sep.png" id="separate">
  </section>

  <section id="shopinfo">
    <h1>Shop info</h1>
    <br>
  </section>
</div>
  <footer>

  </footer>

</body>
</html>
